= 1.0.13 =
* Has been added link on e-mail address from header and footer.

= 1.0.12 =
* Has been fixed the markup format for links, lists and images alignment on single and page.

= 1.0.11 =
* Has been updated Theme Documentation link from customizer.

= 1.0.10 =
* Has been fixed responsive navigation menu for iOS.

= 1.0.9.1=
* Made the 'related posts' functionality actually work
* Fixed the comment form mark-up problem (oops)
* Slightly increased the footer copyright message font sizes
* Added the possibility of removing the footer copyright message. Now you can brand your theme with your own copyright messages
* Unlocked some theme features and made them available. Not locked behind a paywall anymore.
* Changed category meta on single blog post to: active, by default.
* Customizer section re-ordering
* Implemented smooth scrolling for the Nav Menu - now you can create the behavior of a one page theme with smooth scroll to areas
* Slightly changed the preloader

= 1.0.9 =
* Has been changed the documentaion link from Customizer.
* Has been fixed the issue with e-mail sharing. Now, the customers can to change the e-mail.
* Has been added default link in menu.
* The CSS for preloader has been moved to another file.
* W3C Valid.

= 1.0.8.1 =
* Has been added text domain on text footer.

= 1.0.8 =
* Has been changed footer text "Regina Lite" insted "Pixova Lite".

= 1.0.7 =
* Has been updated README.txt file.
* Has been updated the theme with GPL images.
* Has been updated the text from footer.

= 1.0.6 =
* Fixed footer layout bug.
* Resolves: #32 (Parse Error: Syntax error).
* Resolves: #37 (Responsive menu not displaying correctly).
* Added Atom preloader.
* Code clean-up.
* Removed useless text from customizer (description).
* Removed unused 3rd party JS files.
* Removed "rate us" button from customizer.

= 1.0.5 =
* Has been deleted preloader.php file from customizer.
* Has been added the option in customizer to enable or disable the search icon in header.
* Has been removed "rel" tag from "Book Appointment" buttons.
* Has been added "max-height" to logo.

= 1.0.4 =
* Has been deleted "empty()" functions.
* Has been added OWL Carousel for Related Posts section.
* Issues fixed from BitBucket: #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18, #19, #20, #21, #22, #23, #24, #25, #26.

= 1.0.3 =
* WordPress Themes Trac (review 3).

= 1.0.2 =
* WordPress Themes Trac (review 2).

= 1.0.1 =
* WordPress Themes Trac (review 1).

= 1.0.0 =
* Initial release.

== Upgrade Notice ==

= 1.0.9 =
* Small issues has been fixed.

= 1.0.8.1 =
* Small issue has been fixed.

= 1.0.8 =
* Small issue has been fixed.

= 1.0.7 =
* Small issues has been fixed.

= 1.0.6 =
* Has been fixed all issues. Upgrade immediately.

= 1.0.5 =
* Has been fixed all issues. Upgrade immediately.

= 1.0.4 =
* Has been fixed all issues. Upgrade immediately.

= 1.0.3 =
* Has been fixed all issues from WordPress Themes Trac (review 3).

= 1.0.2 =
* Has been fixed all issues from WordPress Themes Trac (review 2).

= 1.0.1 =
* Has been fixed all issues from WordPress Themes Trac (review 1).

= 1.0.0 =
* We have launched Regina Lite.