=== Regina Lite ===
Contributors: cristianraiber-1
Tags: light, black,blue, silver, dark, fixed-layout, fluid-layout, responsive-layout, one-column, two-columns, three-columns, four-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-image-header, featured-images, flexible-header, full-width-template, microformats, rtl-language-support, sticky-post, threaded-comments, translation-ready
Requires at least: 4.0
Tested up to: 4.5
Stable tag: 1.0.13
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==
Regina Lite is a medical wordpress theme, suitable for medical clinics, dentistry websites, medical research facilities and more.

== Future Updates ==

* Implement Live change events for all fields in the Customizer

== Changelog ==

= 1.0.13 =
* Has been added link on e-mail address from header and footer.

= 1.0.12 =
* Has been fixed the markup format for links, lists and images alignment on single and page.

= 1.0.11 =
* Has been updated Theme Documentation link from customizer.

= 1.0.10 =
* Has been fixed responsive navigation menu for iOS.

= 1.0.9.1=
* Made the 'related posts' functionality actually work
* Fixed the comment form mark-up problem (oops)
* Slightly increased the footer copyright message font sizes
* Added the possibility of removing the footer copyright message. Now you can brand your theme with your own copyright messages
* Unlocked some theme features and made them available. Not locked behind a paywall anymore.
* Changed category meta on single blog post to: active, by default.
* Customizer section re-ordering
* Implemented smooth scrolling for the Nav Menu - now you can create the behavior of a one page theme with smooth scroll to areas
* Slightly changed the preloader

= 1.0.9 =
* Has been changed the documentaion link from Customizer.
* Has been fixed the issue with e-mail sharing. Now, the customers can to change the e-mail.
* Has been added default link in menu.
* The CSS for preloader has been moved to another file.
* W3C Valid.

= 1.0.8.1 =
* Has been added text domain on text footer.

= 1.0.8 =
* Has been changed footer text "Regina Lite" insted "Pixova Lite".

= 1.0.7 =
* Has been updated README.txt file.
* Has been updated the theme with GPL images.
* Has been updated the text from footer.

= 1.0.6 =
* Fixed footer layout bug.
* Resolves: #32 (Parse Error: Syntax error).
* Resolves: #37 (Responsive menu not displaying correctly).
* Added Atom preloader.
* Code clean-up.
* Removed useless text from customizer (description).
* Removed unused 3rd party JS files.
* Removed "rate us" button from customizer.

= 1.0.5 =
* Has been deleted preloader.php file from customizer.
* Has been added the option in customizer to enable or disable the search icon in header.
* Has been removed "rel" tag from "Book Appointment" buttons.
* Has been added "max-height" to logo.

= 1.0.4 =
* Has been deleted "empty()" functions.
* Has been added OWL Carousel for Related Posts section.
* Issues fixed from BitBucket: #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18, #19, #20, #21, #22, #23, #24, #25, #26.

= 1.0.3 =
* WordPress Themes Trac (review 3).

= 1.0.2 =
* WordPress Themes Trac (review 2).

= 1.0.1 =
* WordPress Themes Trac (review 1).

= 1.0.0 =
* Initial release.

== Upgrade Notice ==

= 1.0.9 =
* Small issues has been fixed.

= 1.0.8.1 =
* Small issue has been fixed.

= 1.0.8 =
* Small issue has been fixed.

= 1.0.7 =
* Small issues has been fixed.

= 1.0.6 =
* Has been fixed all issues. Upgrade immediately.

= 1.0.5 =
* Has been fixed all issues. Upgrade immediately.

= 1.0.4 =
* Has been fixed all issues. Upgrade immediately.

= 1.0.3 =
* Has been fixed all issues from WordPress Themes Trac (review 3).

= 1.0.2 =
* Has been fixed all issues from WordPress Themes Trac (review 2).

= 1.0.1 =
* Has been fixed all issues from WordPress Themes Trac (review 1).

= 1.0.0 =
* We have launched Regina Lite.

== Resources ==
* slide-1.jpg (https://pixabay.com/ro/doctor-medical-medicina-s%C4%83n%C4%83tate-563428/) © 2014 DarkoStojanovic (https://pixabay.com/ro/users/DarkoStojanovic-638422), CC0 Public Domain.
* team-member-1.jpg (https://pixabay.com/ro/chirurgie-doctor-chirurg-1049534) © 2015 scotth23 (https://pixabay.com/ro/users/scotth23-1661814), CC0 Public Domain.
* team-member-2.jpg (https://pixabay.com/ro/doctor-copil-tineri-870361/) © 2015 skeeze (https://pixabay.com/ro/users/skeeze-272447/), CC0 Public Domain.
* team-member-3.jpg (https://pixabay.com/ro/cardiace-oameni-doctor-spital-217140/) © 2013 PublicDomainPictures (https://pixabay.com/ro/users/PublicDomainPictures-14/), CC0 Public Domain.
* team-member-4.jpg (https://pixabay.com/ro/femeie-haina-fat%C4%83-oameni-laborator-216987/) © 2013 PublicDomainPictures (https://pixabay.com/ro/users/PublicDomainPictures-14/), CC0 Public Domain.
* testimonial-quote.jpg (https://pixabay.com/en/veterinarian-kitten-feline-doctor-577826/) © 2014 skeeze (https://pixabay.com/en/users/skeeze-272447/), CC0 Public Domain.
* testimonial-1.jpg (https://pixabay.com/en/medic-hospital-laboratory-medical-563423/) © 2014 DarkoStojanovic (https://pixabay.com/en/users/DarkoStojanovic-638422/), CC0 Public Domain.
* testimonial-2.jpg (https://pixabay.com/en/helicopter-medical-ambulance-999680/) © 2015 LonelyTaws (https://pixabay.com/en/users/LonelyTaws-1490799/), CC0 Public Domain.
* testimonial-3.jpg (https://pixabay.com/en/medical-emergency-emergency-ambulance-1057706/) © 2008 MRI (https://pixabay.com/en/users/MRI-597230/), CC0 Public Domain.
* testimonial-4.jpg (https://pixabay.com/en/dentist-patient-dentistry-1025338/) © 2015 skeeze (https://pixabay.com/en/users/skeeze-272447/), CC0 Public Domain.
* blog.jpg (https://pixabay.com/en/thermometer-temperature-fever-flu-833085/) © 2015 stevepb (https://pixabay.com/en/users/stevepb-282134/), CC0 Public Domain.
* bxslider.js (http://bxslider.com/) © 2012 Steven Wanderski (http://stevenwanderski.com), WTFPL (http://sam.zoy.org/wtfpl/).
* html5.js (https://github.com/aFarkas/html5shiv) © 2014 Alexander Farkas, MIT or GPL version 2.
* lazyload.js (http://www.appelsiini.net/projects/lazyload), © 2011 Ryan Grove (ryan@wonko.com).
* navigation.js (https://gist.github.com/joshmcrty/926f522766a491042be1), © 2015 joshmcrty (https://gist.github.com/joshmcrty).
* owl-carousel.js (http://owlgraphic.com/owlcarousel/), © 2015 Raphael Zschorsch (rafu1987@gmail.com), Open Content License (http://www.opencontent.org/opl.shtml).
* waypoints.js (https://github.com/imakewebthings/waypoints), © 2011 - 2014 Caleb Troughton, MIT License.
* bootstrap.css (http://getbootstrap.com/), © 2014 - 2015 Twitter, MIT License.
* Font: Lato (https://www.google.com/fonts/specimen/Lato), © 2010 Łukasz Dziedzic (https://plus.google.com/106163021290874968147/about), SIL Open Font License, 1.1 (http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL).
* Font: Montserrat (https://www.google.com/fonts/specimen/Montserrat), © 2012 Julieta Ulanovsky, SIL Open Font License, 1.1 (http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL).
